# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'

# proxy
# VITE_PROXY = [["/api","http://localhost:8080"]]
VITE_ENV = 'development'

# base api
VITE_BASE_API = '/'

# test base api
VITE_BASE_API_TEST = '/api-test'

# 是否启用MOCK
VITE_APP_USE_MOCK = true